is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Find_Cost_of_Tile_to_Cover_W_x_L_Floor
build_property.ProjectDir = /Users/user/Projects/Find Cost of Tile to Cover W x L Floor/Find Cost of Tile to Cover W x L Floor/
